先说一点好的，就是设施比较新。
下面说不好的：
1、位置比较差，在一条胡同里，很多出租车司机不知道。而且胡同口有一块机动车禁止入内的牌子，有些司机不肯开进去的话，行李多的朋友就麻烦了。
2、酒店号称免费宽带，但是我住进去的时候却说没有网线了，说一共只有19根网线，我找了多次客房服务和总台都没有办法解决，最后只好给携程打了一个电话，携程帮我联系了以后就有人把网线送来了。怎么评价宾馆的服务呢？就一个字——贱！顺便表扬一下携程。
3、我入住的时候是11月初，最低温度是6度，进房间后觉得有点冷，开了空调后觉得没有什么改善，于是打电话给客房服务。他们回答我说空调开了，不过只是送风，如果觉得冷的话把空调关掉会好点，还说不能开热空调，开空调必须要上面统一调度的。这是我碰到过的最烂的服务了。
只住了一天，感觉很差，以后不会再考虑这个地方。


